
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZHZ1Zm94amVoY2Jvenl1a2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzQ0NTcsImV4cCI6MjA1NzcxMDQ1N30.G4t948ycvaOOvvLLONBZUl8rcg622vBFN4schu8Kmro
VITE_SUPABASE_URL=https://mjdvufoxjehcbozyukay.supabase.co